{
  "OpenSignals": [
    {
      "Id": "!",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ",",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "%",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "\u0026",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ")",
      "DataType": 2,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "*",
      "DataType": 2,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "\u0022",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "#",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "\u002B",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    }
  ]
}